<!DOCTYPE html>
<html>
	<head>
	    <title>About Me</title>
	    <style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: #f4f4f4;
	            line-height: 1.6;
	        }
	        .container {
	            width: 80%;
	            margin: auto;
	            overflow: hidden;
	        }
	        .main-info {
	            background: #333;
	            color: #fff;
	            padding: 20px;
	        }
	        .main-info h1 {
	            margin: 0;
	        }
	        .hobbies, .lewis, .course, .job, .fun-fact {
	            background: #e7e7e7;
	            padding: 15px;
	            margin-bottom: 10px;
	        }
	    </style>
	</head>
	<body>
	    <div class="container">
	        <header class="main-info">
	            	<h1>Julie Dosher</h1>
	            	<h1>Preferred Name: Julie</h1>
	        </header>
	
	        <section class="lewis">
			<h2>Year at Lewis: Senior (2nd year at Lewis)</h2>
			<h2>Lewis major/minor/concentrations: Computer Science Major with Concentrations 
				in Software Engineering and Mobile Computing</h2>
			<h2>Reasons for pursuing this degree: I've always been passionate about technology,
				and I've loved programming ever since I started at age 13. Mostly, I enjoy 
				the unique problem-solving techniques you get to employ in the CS field.</h2>
	        </section>
	
		<section class="course">
	            	<h2>Reasons for Taking This Course</h2>
	            	<p>I'm taking this course to better my programming skills and style. I'm also
				looking forward to contributing to open-source projects as I've never
				done that before!</p>
	        </section>
	
		<section class="job">
	        	<p>Marketing Services Lead at Hollywood Casino</p>
			<p>Unfortunately, I have't had the opportunity to work in the CS field yet,
				but I've still learned lots of useful skills working in a different
				kind of CS (customer service)! I'm currently working as a team lead
				at the membership desk at a casino. I help run our weekly promotions
				and help new members sign up.</p>
	        </section>		
	
	        <section class="hobbies">
	        	<h2>Hobbies and Special Interests</h2>
	            	<p>In my free time, I love watching movies and crocheting!</p>
	        </section>
	
	        <section class="fun-fact">
	            	<h2>Fun Fact</h2>
	            	<p>I've gone to the Chicago International Film Fest two years in a row, and
				I also sold some of my crochet goods at a local craft fair last November.</p>
	        </section>
	    </div>
		<p>Last Updated on 12/01/2024</p>
	</body>
</html>
